--------------------------------------------------
 コミケットカタログブラウザ84 データファイル 仕様書
--------------------------------------------------

○概要

この文章は、コミケットカタログブラウザ84 が参照する
データのデータファイル形式を定義するものです。
これらのデータファイルからデータベースを生成し、
ブラウザ自体はそのデータベースを参照して動作します。

○DVD-ROMファイル構造概要

Windows版カタログブラウザが収録されています

DVD-ROM形式:Windows(ISO9660 Joliet)+Macintosh(HFS MacOS拡張)ハイブリッドフォーマット
ボリューム名: CCC84

DATA84/
従来形式のデータファイル

	CDATA/
	 C84DEF.TXT  基本情報ファイル
	 C84MAP.TXT  マップ配置情報ファイル
	 C84ROMn.TXT 従来形式 n日目配置サークル情報ファイル(0は抽選漏れ)
	 C84ROM.TXT 新形式サークル情報ファイル(1〜3日目、抽選漏れを統合したもの)

	 データは Shift_JIS ※で格納されています。
	 Win 版ブラウザがデータベース構築に使用します。

	 ※半角カナと外字が含まれるので正確には Windows-31J 
	   ですが、以下、Shift_JIS と表記します   
 
	UDATA/
	 C84MAP.TXT  マップ配置情報ファイル
	 C84ROMn.TXT 従来形式 n日目配置サークル情報ファイル(0は抽選漏れ)
	 C84ROM.TXT 新形式サークル情報ファイル(1〜3日目、抽選漏れを統合したもの)

	 データは UTF-16 で格納されています。
	 Mac OS X 版ブラウザが使用します

	MDATA/
	 MAPnE123.PNG	n日目東1〜3ホール
	 MAPnE456.PNG	n日目東4〜6ホール
	 MAPnW12.PNG	n日目西
	 GNR*.PNG	地図に合成表示するジャンルデータ
	 HMP*.PNG	地図データハイレゾ版
	 HGR*.PNG	ジャンルデータハイレゾ版
	 ALLMAP*.PNG	印刷時用縮小合成マップ図

	 マップのイメージデータファイルです。
	 マップのファイル名は C82DEF.TXT で指定されたものになります。

	PDATA/
	 サークルカットのページ (PNG版)
	 0001.PNG 表紙
	 ????.PNG 個別ページ

	 ファイル名は紙のカタログの頁に合わせてあります。曜日が変わる境目や
	 ホールが変わる境目等、紙のカタログでサークルカットが入っていない
	 ページは抜けています。

DATA84N/
新形式のデータファイル

 C084CUTL.CCZ  分割画像ファイル（低解像度）
 C084CUTH.CCZ  分割画像ファイル（高解像度）
 新規導入された画像ファイル形式のパックです。詳細は IMAGE.TXTを参照してください

 CCATALOG84.DB Windows版 データベースファイル

 MDATA/        マップのイメージデータファイルです。DATA84に収録されているものと同様です。

 CDATA/        サークル情報ファイルです。DATA84に収録されているものと同様です。


DOCUMENTS/
 DATA.TXT        データ定義ファイル仕様書
 DB.TXT          データベースファイル仕様書
 CHKLIST.TXT     チェックリスト仕様書
 CHKLIST1.TXT    チェックリスト Ver1 仕様書 (CM65のものです)
 UPDATE.TXT      更新用データファイル 仕様書
 IMAGE.TXT       アーカイブ形式画像データ仕様書

WINDOWS/

 CCATALOG.EXE  Windows版 実行ファイル
 CCATALOG.CHM  Windows版 ヘルプファイル(Windows Help形式)
 CCATALOG81.DB Windows版 データベースファイル
 CPR.INI       Windows版 印刷情報ファイル
 SETUP.EXE     Windows版 インストーラ
 STARTUP.EXE   Windows版 ランチャー
 SETTINGS.INI  Windows版 ROM起動用定義ファイル

 ccatalog.db は、サークルデータファイルとコミケット情報ファイルを
 あらかじめカタログブラウザが直接参照するデータベースにしたものです。
 詳細は db.txt を参照してください。

MacOSX/
Mac版カタログブラウザが収録されています



○データ形式

●コミケット基本情報ファイル(CDATA版)

1. ファイル構造

・各項目は「タブ文字」で区切られている
・各行の改行コードは0x0d0a
・空欄のデータがある場合はスキマなしにタブが続く
 
 情報の種類に応じて、*種類名 のタグが入り、それ以降はそれ関連のデータになる
 # ではじまる行はコメントとして無視される

・コミケット回数情報
コミケットの回数と、その正式名称
----------
*Comiket
# 回数番号,コミケット名称
84	コミックマーケット84
----------

・サークルカット表示情報
サークルカットをページ画像から切り抜くための情報。
---------
*cutInfo
# 幅,高さ,原点X,原点Y,オフセットX,オフセットY
178	253	8	64	0	0
---------

・マップ机表示情報
全体マップ中での机のサイズと表示原点の情報。
---------
*mapTableInfo
# 幅,高さ,原点X,原点Y,ハイレゾ版幅,高さ,原点X,原点Y
10	10	0	0	20	20	0	0
---------

・開催日程情報
コミケットの開催日の情報 + ジャンプ情報。日数分存在する。
----------
*ComiketDate
# 年, 月, 日, 曜日  日順にならべる
2012	12	29	土	95
2012	12	30	日	474
2012	12	31	月	850
----------

・地図情報
全体マップの名称とファイル名の情報。
----------
*ComiketMap
# 地図名,地図ファイル名基幹部,印刷時範囲(x,y,w,h),略地図ファイル名基幹部,ハイレゾ印刷時範囲(x,y,w,h),略図回転方向
# 順番にならべる
東123	E123	0	0	1270	540	A1	0	0	2540	1080	0
...
----------

・地区 + ブロック情報
地区名とそれが存在する地図名、それに含まれるブロック名の情報。ブロック名は全角
----------
*ComiketArea
# 地区名,対応地図名,ブロック名s,印刷時範囲(x,y,w,h),略地図ファイル名基幹部,ハイレゾ印刷時範囲(x,y,w,h)
# 範囲が0でないものは印刷時に有効になる
東1	東123	あいうえお…	0	0	0	0	E1	0	0	0	0
東2	東123	ＡＢＣ…	0	0	0	0	E2	0	0	0	0
東3	東123	アイウエオ…	0	0	0	0	E3	0	0	0	0
...
----------

・ジャンル情報
その回のジャンルコードとジャンル名の情報
----------
*ComiketGenre
#ジャンルコード,ジャンル名
100	創作(少年)
....
----------

●マップ情報ファイル(CDATA/UDATA)

1.ファイル構造

・１テーブル(２サークル)１行で、各項目は「タブ文字」で区切られている
・各行の改行コードは0x0d0a
・項目の並びは左から下記表のようになっており、
  空欄のデータがある場合はスキマなしにタブが続く

  テーブルのレイアウトは次のようになる
   aが左: 1
   aが下: 2
   aが右: 3
   aが上: 4

------------------------------------------------------------------
# ブロック名,スペース番号,X座標,Y座標,テーブルのレイアウト
あ,1,100,100,1
------------------------------------------------------------------

●サークルデータファイル(CDATA)

【従来形式(C84ROMn.TXT)】
1.文字セット

JIS C6226-1978 と NEC PC-98外字。（いわゆる）シフトJISコードです。
コードに無い等で表現できない文字は、下記表のように置き換えられています。

実際の文字 データ上の文字 
コード外		  ■ 
（上付き）2		  ^2 
（下付き）2		  _2 
（ハートマーク）	  仝

2.ファイル構造

・１サークル１行で、各項目は「タブ文字」で区切られている
・各行の改行コードは0x0d0a
・項目の並びは左から下記表のようになっており、
  空欄のデータがある場合はスキマなしにタブが続く

項番 データ名 備考 
1 配置図のX座標 マップ上に独自の座標があり、そのX座標をあらわす。
  C84ROM0.TXTには無い
2 配置図のY座標 マップ上に独自の座標があり、そのY座標をあらわす。
  C84ROM0.TXTには無い
3 ページ番号 紙のカタログのページ。当選サークルのみ有効。 
4 カットインデックス 頁内のサークルカットの左上からの連番。左上が1。
  以後右に続き、右端まで行ったら、次の行の左端に続く。当選サークルのみ有効。 
5 参加曜日 曜日を表す漢字１文字、“×”の何れか。 
6 配置地区 “東”、“西”、“×”の何れか。 
7 ブロック名 “Ａ”〜“Ｚ”、“ア”〜“ロ”（“パ”〜“ポ”を含む）、
  “あ”〜“れ”、“×”の何れか。 
8 スペース番号 "01"〜"99"、"XX"の何れか。 
9 ジャンルコード
10 サークル名 半角で最大32文字。 
11 サークル名の読み仮名 半角で最大14文字。 
12 執筆者名   
13 発行誌名   
14 ＵＲＬ   
15 メールアドレス   
16 補足説明 半角で最大4000文字。 


【新形式(C84ROM.TXT)】
1.文字セット

JIS C6226-1978 と NEC PC-98外字。（いわゆる）シフトJISコードです。
コードに無い等で表現できない文字は、下記表のように置き換えられています。

実際の文字 データ上の文字 
コード外		  ■ 
（上付き）2		  ^2 
（下付き）2		  _2 
（ハートマーク）	  仝

2.ファイル構造

・１サークル１行で、各項目は「タブ文字」で区切られている
・各行の改行コードは0x0d0a
・項目の並びは左から下記表のようになっており、
  空欄のデータがある場合はスキマなしにタブが続く

項番 データ名 備考 
1 背番号項目。数字６桁。
2 ページ番号 紙のカタログのページ。当選サークルのみ有効。 
3 カットインデックス 頁内のサークルカットの左上からの連番。左上が1。
  以後右に続き、右端まで行ったら、次の行の左端に続く。当選サークルのみ有効。 
4 参加曜日 曜日を表す漢字１文字、“×”の何れか。 
5 配置地区 “東”、“西”、“×”の何れか。 
6 ブロック名 “Ａ”〜“Ｚ”、“ア”〜“ロ”（“パ”〜“ポ”を含む）、
  “あ”〜“れ”、“×”の何れか。 
7 スペース番号 "01"〜"99"、"XX"の何れか。 
8 ジャンルコード
9 サークル名 半角で最大32文字。 
10 サークル名の読み仮名 半角で最大14文字。 
11 執筆者名   
12 発行誌名   
13 ＵＲＬ   
14 メールアドレス   
15 補足説明 半角で最大4000文字。 
16 更新情報 半角で最大4000文字。 ネットワーク更新されるデータです
17 Circle.ms サークルページのURL
18 RSS情報のURL


●サークルデータファイル(UDATA)

【従来形式(C84ROMn.TXT)】
1.文字セット

UTF-16。元データがShift_JISなので、最大文字数がShift_JIS換算になっている
場合がありますが、データは全てUTF-16で入っています。

表現できない文字は、下記表のように変換されています。

実際の文字 データ上の文字 
コード外 ■ 

※サークル名はShift_JISに無いコードもなるべくUTF-16に置き換えて
  ありますが、それ以外の項目ではShift_JISで表現できない文字は、
  コード外となっています。
  上付き及び下付きの数字は、サークル名、執筆者、発行誌に関しては、
  UTF-16に置き換えてあります。

2.ファイル構造

・データはリトルエンディアンで入っている。（ただし、プログラムは、
リトルエンディアン、ビックエンディアンのどちらでも正常に処理する
ように組むこと。）
・１サークル１行で、各項目は「タブ文字」で区切られている
・各行の改行コードは0x0a00
・ファイルの先頭にはバイトオーダマークを意味する0xfffeが入っている
・項目の並びは左から下記表のようになっており、
  空欄のデータがある場合はスキマなしにタブが続いている

項番 データ名 備考 
1 ページ番号 紙のカタログのページ。抽選漏れサークルは0になっています。 
2 カットインデックス 頁内のサークルカットの左上からの連番。
  左上が1。以後右に続き、右端まで行ったら、次の行の左端に続く。
  抽選漏れサークルは0になっています。 
3 参加曜日 当選サークルは“日”〜“土”の何れか。
  抽選漏れサークルは空項目。 
4 配置地区 当選サークルは“東”、“西”の何れか。抽選漏れサークルは空項目。 
5 ブロック名 当選サークルは“A”〜“Z”
  “ア”〜“ロ”（“パ”〜“ポ”を含む）、“あ”〜“れ”の何れか。
  抽選漏れサークルは空項目。
6 スペース番号 最大2桁の整数。抽選漏れサークルは0になっています。 
7 ジャンルコード
8 サークル名 Shift_JISの半角で計算した時に最大32文字になる文字列。 
9 サークル名の読み仮名 Shift_JISの半角カナで計算した時に最大14文字になる
  文字列。
  ただし、ここの項目は半角カナではなく、通常のカタカナで入っています。 
10 執筆者名   
11 発行誌名   
12 ＵＲＬ   
13 メールアドレス   
14 補足説明 半角で最大4000文字。 
15 配置図のX座標 マップ上に独自の座標があり、そのX座標をあらわしています。
   抽選漏れサークルは0になっています。 
16 配置図のY座標 マップ上に独自の座標があり、そのY座標をあらわしています。
   抽選漏れサークルは、0になっています。 


【新形式(C84ROM.TXT)】

1.文字セット

UTF-16。元データがShift_JISなので、最大文字数がShift_JIS換算になっている
場合がありますが、データは全てUTF-16で入っています。

表現できない文字は、下記表のように変換されています。

実際の文字 データ上の文字 
コード外 ■ 

※サークル名はShift_JISに無いコードもなるべくUTF-16に置き換えて
  ありますが、それ以外の項目ではShift_JISで表現できない文字は、
  コード外となっています。
  上付き及び下付きの数字は、サークル名、執筆者、発行誌に関しては、
  UTF-16に置き換えてあります。

2.ファイル構造

・データはリトルエンディアンで入っている。（ただし、プログラムは、
リトルエンディアン、ビックエンディアンのどちらでも正常に処理する
ように組むこと。）
・１サークル１行で、各項目は「タブ文字」で区切られている
・各行の改行コードは0x0a00
・ファイルの先頭にはバイトオーダマークを意味する0xfffeが入っている
・項目の並びは左から下記表のようになっており、
  空欄のデータがある場合はスキマなしにタブが続いている

項番 データ名 備考 
1 背番号項目。数字６桁。
2 ページ番号 紙のカタログのページ。当選サークルのみ有効。 
3 カットインデックス 頁内のサークルカットの左上からの連番。左上が1。
  以後右に続き、右端まで行ったら、次の行の左端に続く。当選サークルのみ有効。 
4 参加曜日 曜日を表す漢字１文字、“×”の何れか。 
5 配置地区 “東”、“西”、“×”の何れか。 
6 ブロック名 “Ａ”〜“Ｚ”、“ア”〜“ロ”（“パ”〜“ポ”を含む）、
  “あ”〜“れ”、“×”の何れか。 
7 スペース番号 "01"〜"99"、"XX"の何れか。 
8 ジャンルコード
9 サークル名 半角で最大32文字。 
10 サークル名の読み仮名 半角で最大14文字。 
11 執筆者名   
12 発行誌名   
13 ＵＲＬ   
14 メールアドレス   
15 補足説明 半角で最大4000文字。 
16 更新情報 半角で最大4000文字。 ネットワーク更新されるデータです
17 Circle.ms サークルページのURL
18 RSS情報のURL

○各データファイルに関する注意事項

1. サークルデータファイルの改訂予告

従来形式(C84ROMn.TXT)は、将来的に廃止される可能性があります。

