---------------------------------------------------------
 コミケットカタログブラウザ84 更新用データファイル 仕様書
---------------------------------------------------------

○概要

この文章は、コミケットカタログブラウザ83 が参照する
更新用データのデータファイル形式を定義するものです。

○アクセスURL

更新情報は以下の URL に対するHTTP通信で取得可能です

 http://www.kyoshin.net/catarom/update/CMxxxSJIS.ZIP

 xxx にはコミケットの開催番号が入ります

・無圧縮ZIP
・更新用データは UPDATE.TXT として格納

○データ書式

データファイル仕様の新形式(C83ROM.TXT) と基本同一仕様の
データとなりますが、以下のカラムのみが有効となります

1  背番号項目
11 執筆者名   
12 発行誌名   
13 ＵＲＬ   
14 メールアドレス   
16 補足説明（ネットワーク更新用)
17 Circle.msサークルページのURL
18 RSS用のURL
 
・新規に追加される抽選漏れサークルは新しい背番号項目を持ちます。
・11,12,13,16,17,18 については更新対象となります
・DVD-ROMに収録されているサークルの場合、2〜10,15の項目は空欄となりタブが続きます。
